
NEXT_PUBLIC_SUPABASE_URL=https://blmyaizveefkfmwgggid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXlhaXp2ZWVma2Ztd2dnZ2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjcwOTQsImV4cCI6MjA2NTA0MzA5NH0.TrDljYtzjGGhPQ4Uv4Vk8KPINKxJLe3m3Qri7p9vvaM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXlhaXp2ZWVma2Ztd2dnZ2lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ2NzA5NCwiZXhwIjoyMDY1MDQzMDk0fQ.k4ZVH7KI5tEOiFN8KNLJNj2N0rFv8Vph2EfzJJoAG3U

