
NEXT_PUBLIC_SUPABASE_URL=https://blmyaizveefkfmwgggid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXlhaXp2ZWVma2Ztd2dnZ2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjcwOTQsImV4cCI6MjA2NTA0MzA5NH0.TrDljYtzjGGhPQ4Uv4Vk8KPINKxJLe3m3Qri7p9vvaM
